apiVersion: v2
name: kuberhealthy-terraform-drift-check
description: Jenkins X next gen cloud CI / CD platform for Kubernetes
home: https://jenkins-x.io/
version: 0.1.0
appVersion: 0.1.0
icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
sources:
- https://github.com/jenkins-x-plugins/kuberhealthy-terraform-drift-check
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com